<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Test Classes">
    <Position X="15.325" Y="0.567" Height="0.4" Width="0.992" />
  </Comment>
  <Class Name="Application_Functions_Tests">
    <Position X="11.75" Y="1.25" Width="2.25" />
    <Members>
      <Method Name="Application_Functions_Tests" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application_Functions_Tests.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data_Parser_And_Converter_Tests">
    <Position X="14.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data_Parser_And_Converter_Tests.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sensor">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEEQAAAAAAAIACAAAAAIAEEAAACQAAACAEIAA=</HashCode>
      <FileName>Sensor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data_Parser_And_Converter">
    <Position X="5.25" Y="6.25" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAAQgAAAA=</HashCode>
      <FileName>Data_Parser_And_Converter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Network_abstract">
    <Position X="6.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAABAAAAAAAAEAAAAAAAgACAAAAAAAEAA=</HashCode>
      <FileName>Network_abstract.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Socket_Communication">
    <Position X="6.5" Y="3.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAACAAAAAAAAAAAAAACACAAAAAgACCAAAAAAAAA=</HashCode>
      <FileName>Socket_Communication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temperature_Server_Tests">
    <Position X="17" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Temperature_Server_Tests.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temperature_Sensor">
    <Position X="0.5" Y="5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAABAAAEAAAAAAAAAAAABAIAAIIAACAAACAAAAA=</HashCode>
      <FileName>Temperature_Server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>